### Data Description

While your first attempt to show the company's performance to Lucy was not bad, clearly she has a lot more requirements than what you provided. She wants to know more about the year over year sales, sliced into different categories, sub-categories, and countries. She also wants to see additional information such as customer demographics.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

%matplotlib inline

pd.set_option('display.max_columns',None)

In [2]:
df = pd.read_csv("Lab2.csv",parse_dates=['Date'])

In [3]:
df

,Date,Year,Customer ID,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Product,Order Quantity,Unit Cost,Unit Price,Cost,Revenue
0,2013-11-26,2013,11019,19,M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,360,950
1,2015-11-26,2015,11019,19,M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,360,950
2,2014-03-23,2014,11039,49,M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1035,2401
3,2016-03-23,2016,11039,49,M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,900,2088
4,2014-05-15,2014,11046,47,F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-12-04,2016,29443,41,M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,72,184
113032,2014-02-04,2014,29462,18,M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,528,1183
113033,2016-02-04,2016,29462,18,M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,528,1183
113034,2014-04-03,2014,29472,37,F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,576,1260
113035,2016-04-03,2016,29472,37,F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,552,1207

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  datetime64[ns]
 1   Year              113036 non-null  int64
 2   Customer ID       113036 non-null  int64
 3   Customer Age      113036 non-null  int64
 4   Customer Gender   113036 non-null  object
 5   Country           113036 non-null  object
 6   State             113036 non-null  object
 7   Product Category  113036 non-null  object
 8   Sub Category      113036 non-null  object
 9   Product           113036 non-null  object
 10  Order Quantity    113036 non-null  int64
 11  Unit Cost         113036 non-null  int64
 12  Unit Price        113036 non-null  int64
 13  Cost              113036 non-null  int64
 14  Revenue           113036 non-null  int64
dtypes: datetime64[ns](1), int64(8), object(6)
memory usage: 12.9+ MB

In [5]:
df['Country'].value_counts()

United States     39206
Australia         23936
Canada            14178
United Kingdom    13620
Germany           11098
France            10998
Name: Country, dtype: int64

In [6]:
usa = df[df['Country'] == 'United States']

In [7]:
usa

,Date,Year,Customer ID,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Product,Order Quantity,Unit Cost,Unit Price,Cost,Revenue
22,2014-03-27,2014,11196,51,M,United States,Oregon,Accessories,Bike Racks,Hitch Rack - 4-Bike,9,45,120,405,929
23,2016-03-27,2016,11196,51,M,United States,Oregon,Accessories,Bike Racks,Hitch Rack - 4-Bike,7,45,120,315,722
34,2013-07-19,2013,11259,32,F,United States,Oregon,Accessories,Bike Racks,Hitch Rack - 4-Bike,9,45,120,405,929
35,2015-07-19,2015,11259,32,F,United States,Oregon,Accessories,Bike Racks,Hitch Rack - 4-Bike,9,45,120,405,929
38,2013-07-13,2013,11295,43,F,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,10,45,120,450,1176
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113021,2015-02-10,2015,29238,34,M,United States,California,Clothing,Vests,"Classic Vest, S",24,24,64,576,1505
113022,2014-03-20,2014,29238,34,M,United States,California,Clothing,Vests,"Classic Vest, S",28,24,64,672,1756
113023,2016-03-20,2016,29238,34,M,United States,California,Clothing,Vests,"Classic Vest, S",26,24,64,624,1631
113024,2014-03-04,2014,29238,34,M,United States,California,Clothing,Vests,"Classic Vest, S",16,24,64,384,1004
113025,2016-03-04,2016,29238,34,M,United States,California,Clothing,Vests,"Classic Vest, S",14,24,64,336,878

In [8]:
usa['Revenue'].sum()

27975547

In [9]:
df

,Date,Year,Customer ID,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Product,Order Quantity,Unit Cost,Unit Price,Cost,Revenue
0,2013-11-26,2013,11019,19,M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,360,950
1,2015-11-26,2015,11019,19,M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,360,950
2,2014-03-23,2014,11039,49,M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1035,2401
3,2016-03-23,2016,11039,49,M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,900,2088
4,2014-05-15,2014,11046,47,F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-12-04,2016,29443,41,M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,72,184
113032,2014-02-04,2014,29462,18,M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,528,1183
113033,2016-02-04,2016,29462,18,M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,528,1183
113034,2014-04-03,2014,29472,37,F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,576,1260
113035,2016-04-03,2016,29472,37,F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,552,1207

In [10]:
df['Month'] = df['Date'].dt.month

In [11]:
df

,Date,Year,Customer ID,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Product,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Month
0,2013-11-26,2013,11019,19,M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,360,950,11
1,2015-11-26,2015,11019,19,M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,360,950,11
2,2014-03-23,2014,11039,49,M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1035,2401,3
3,2016-03-23,2016,11039,49,M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,900,2088,3
4,2014-05-15,2014,11046,47,F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,180,418,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-12-04,2016,29443,41,M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,72,184,12
113032,2014-02-04,2014,29462,18,M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,528,1183,2
113033,2016-02-04,2016,29462,18,M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,528,1183,2
113034,2014-04-03,2014,29472,37,F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,576,1260,4
113035,2016-04-03,2016,29472,37,F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,552,1207,4

In [12]:
df['Customer Age'].unique()

array([19, 49, 47, 35, 32, 34, 29, 51, 48, 43, 61, 57, 38, 52, 24, 23, 26,
       54, 46, 41, 33, 42, 45, 53, 21, 22, 67, 31, 37, 87, 25, 40, 44, 55,
       50, 59, 17, 27, 28, 36, 56, 58, 30, 18, 62, 39, 64, 63, 20, 60, 84,
       68, 65, 73, 69, 66, 75, 76, 78, 71, 72, 82, 86, 77, 74, 85, 81, 80,
       70, 79], dtype=int64)

In [13]:
bins=[0,24,34,64,100]

In [14]:
agegroup = pd.cut(x=df['Customer Age'],bins=bins,labels=['Youth (<25)','Young Adults (25-34)','Adults (35-64)',
                                                     'Seniors (>64)'],right=False)

In [15]:
agegroup

0            Youth (<25)
1            Youth (<25)
2         Adults (35-64)
3         Adults (35-64)
4         Adults (35-64)
               ...
113031    Adults (35-64)
113032       Youth (<25)
113033       Youth (<25)
113034    Adults (35-64)
113035    Adults (35-64)
Name: Customer Age, Length: 113036, dtype: category
Categories (4, object): [Youth (<25) < Young Adults (25-34) < Adults (35-64) < Seniors (>64)]

In [16]:
df['Product Category'].value_counts()

Accessories    70120
Bikes          25982
Clothing       16934
Name: Product Category, dtype: int64

In [17]:
bikes = df[df['Product Category'] == 'Bikes']

In [18]:
bikes

,Date,Year,Customer ID,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Product,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Month
49304,2013-01-28,2013,11000,31,M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",1,1912,3400,1912,2856,1
49305,2015-01-28,2015,11000,31,M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",1,1912,3400,1912,2856,1
49306,2013-07-22,2013,11000,31,M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",1,1912,3400,1912,2856,7
49307,2015-07-22,2015,11000,31,M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",2,1912,3400,3824,5712,7
49308,2013-12-25,2013,11000,31,M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",1,1912,3400,1912,2856,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112067,2016-01-18,2016,29480,37,F,United Kingdom,England,Bikes,Touring Bikes,"Touring-1000 Blue, 54",3,1482,2384,4446,6866,1
112068,2014-02-27,2014,29480,37,F,United Kingdom,England,Bikes,Touring Bikes,"Touring-1000 Blue, 54",1,1482,2384,1482,2289,2
112069,2016-02-27,2016,29480,37,F,United Kingdom,England,Bikes,Touring Bikes,"Touring-1000 Blue, 54",2,1482,2384,2964,4577,2
112070,2014-06-13,2014,29480,37,F,United Kingdom,England,Bikes,Touring Bikes,"Touring-1000 Blue, 54",1,1482,2384,1482,2289,6
112071,2016-06-13,2016,29480,37,F,United Kingdom,England,Bikes,Touring Bikes,"Touring-1000 Blue, 54",2,1482,2384,2964,4577,6

In [19]:
bikes['Product'].value_counts()

Mountain-200 Black, 38     1208
Mountain-200 Silver, 38    1106
Mountain-200 Silver, 42    1054
Mountain-200 Black, 46      992
Mountain-200 Black, 42      926
                           ...
Touring-3000 Blue, 50        58
Mountain-100 Silver, 42      54
Mountain-500 Silver, 48      40
Road-650 Red, 52             32
Mountain-500 Black, 52       22
Name: Product, Length: 88, dtype: int64

In [20]:
df

,Date,Year,Customer ID,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Product,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Month
0,2013-11-26,2013,11019,19,M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,360,950,11
1,2015-11-26,2015,11019,19,M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,360,950,11
2,2014-03-23,2014,11039,49,M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1035,2401,3
3,2016-03-23,2016,11039,49,M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,900,2088,3
4,2014-05-15,2014,11046,47,F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,180,418,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-12-04,2016,29443,41,M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,72,184,12
113032,2014-02-04,2014,29462,18,M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,528,1183,2
113033,2016-02-04,2016,29462,18,M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,528,1183,2
113034,2014-04-03,2014,29472,37,F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,576,1260,4
113035,2016-04-03,2016,29472,37,F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,552,1207,4

In [21]:
df['Profit'] = df['Revenue']-df['Cost']

In [22]:
df

,Date,Year,Customer ID,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Product,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Month,Profit
0,2013-11-26,2013,11019,19,M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,360,950,11,590
1,2015-11-26,2015,11019,19,M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,360,950,11,590
2,2014-03-23,2014,11039,49,M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1035,2401,3,1366
3,2016-03-23,2016,11039,49,M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,900,2088,3,1188
4,2014-05-15,2014,11046,47,F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,180,418,5,238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-12-04,2016,29443,41,M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,72,184,12,112
113032,2014-02-04,2014,29462,18,M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,528,1183,2,655
113033,2016-02-04,2016,29462,18,M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,528,1183,2,655
113034,2014-04-03,2014,29472,37,F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,576,1260,4,684
113035,2016-04-03,2016,29472,37,F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,552,1207,4,655